from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from app.api.deps import получить_текущего_пользователя, получить_дб
from app.models.user import Пользователь
from app.models.wallet import Кошелек
from app.schemas.wallet import Кошелек as СхемаКошелька

router = APIRouter()

@router.get("/", response_model=list[СхемаКошелька], summary="Получить кошельки пользователя")
def прочитать_кошельки(дб: Session = Depends(получить_дб), текущий_пользователь: Пользователь = Depends(получить_текущего_пользователя)):
    """
    Возвращает список всех кошельков, принадлежащих текущему аутентифицированному пользователю.
    """
    кошельки = дб.query(Кошелек).filter(Кошелек.id_владельца == текущий_пользователь.id).all()
    return кошельки

def создать_кошелек_пользователя(дб: Session, пользователь: Пользователь):
    """
    Создает начальные кошельки (USD и BTC) для нового пользователя.
    """
    # Создаем кошелек в USD с начальным балансом
    кошелек_usd = Кошелек(id_владельца=пользователь.id, валюта="USD", баланс=100000.0)
    дб.add(кошелек_usd)
    # Создаем кошелек для криптовалюты (BTC) с нулевым балансом
    кошелек_btc = Кошелек(id_владельца=пользователь.id, валюта="BTC", баланс=0.0)
    дб.add(кошелек_btc)
    дб.commit()
